# tug-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/uni_oldenburg/tugtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni_oldenburg/tugtest/: Constants.java  DataLayerListenerService.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/uni_oldenburg/tugtest/model/: Measurement.java  MeasurementType.java  RabbitMQManager.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/de/uni_oldenburg/tugtest/: ExampleUnitTest.java
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/de/uni_oldenburg/tugtest/: MainActivity.java
wearable/src/main/res/drawable/: cards_heart.xml
wearable/src/main/res/layout/: activity_main.xml
wearable/src/main/res/values/: strings.xml
